SITECORE_CLIENT_ID=
SITECORE_CLIENT_SECRET=
# Delivery Auth token
SITECORE_DEV_AUTH_TOKEN_PROD=
SITECORE_ENDPOINT_URL_PROD=

# Preview Auth token
SITECORE_DEV_AUTH_TOKEN_DEV=
SITECORE_ENDPOINT_URL_DEV=

SITECORE_AUDIENCE=
CONTENT_MANAGEMENT_BASE_URL=
CONTENT_MANAGEMENT_AUTH_URL=

NEXT_PUBLIC_API_DEV=
NEXT_PUBLIC_API_PROD=